<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="container">
        <div id="map"></div>
        <div id="weather">
            <h1 class="location-timezone">Chennai</h1>
            <p class="icon"></p>
            <div class="temperature-description">few clouds</div>
            <div class="temperature-degree"></div>
            <div>
                <span class="maxTemp"></span>
                <span class="minTemp"></span>
            </div>
            <div class="windSpeed"></div>
        </div>

    </div>
    <script src="./script.js"></script>

</body>

</html>